<head>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
  <style>
    .icon-container {
    display: flex;
    flex-wrap: wrap; /* Allows the icons to wrap onto the next line */
    justify-content: center; /* Centers the icons */
    gap: 16px; /* Optional: adds space between the icons */
}

.icon-container dotlottie-player {
    width: 30%; /* 50% width for mobile */
    height: auto; /* Maintains aspect ratio */
}

@media (min-width: 768px) { /* Adjust this breakpoint as necessary for desktop */
    .icon-container dotlottie-player {
        width: calc(30% - 16px); /* 50% width for desktop, accounting for gap */
    }
}
     .button-wrapper {
            display: flex;
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }

        #reloadButton {
            padding: 15px 30px; /* Increase button size */
            font-size: 18px; /* Increase font size */
            color: white; /* Button text color */
            background-color: #007BFF; /* Button background color */
            border: none; /* Remove default border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change cursor on hover */
            transition: background-color 0.3s; /* Smooth transition */
            margin-left: 20px; /* Optional: space from the left */
        }
  </style>

  
  <head>
  
<body>
      <div class="button-wrapper">
        <button id="reloadButton">Reload Page</button>
      </div>
  <div class="icon-container">
<dotlottie-player src="https://lottie.host/c867d239-4be5-442d-b0fb-82845166cca5/NsG8AT3uIv.json" background="transparent" speed="1" style="height: auto;" loop autoplay></dotlottie-player>
<dotlottie-player src="https://lottie.host/b1a3e9d1-084d-42bf-a997-a71762214b22/5hgL9B9J3d.json" background="transparent" speed="1" style="height: auto;" loop autoplay></dotlottie-player>


  </div>

   <script>
        document.getElementById("reloadButton").addEventListener("click", function() {
            // Reload the page and clear the cache
            window.location.href = window.location.href.split('?')[0] + '?t=' + new Date().getTime();
        });
    </script>
</body>
